{
  "name": "Akheen",
  "short_name": "Akheen",
  "description": "Akheen",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "natural",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
